<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile card</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');



body {
	background-color: #F6E6CB;
	font-family: Montserrat, sans-serif;
	
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	min-height: 100vh;
	margin: 0;
}

/* img area  */
img{
    height: 100px;
    width: 100px;
}
/*  */


/* text area  */
h3 {
	margin: 10px 0;
}

h6 {
	margin: 5px 0;
	text-transform: uppercase;
}

p {
	font-size: 14px;
	line-height: 20px;
}
/*  */

/* card container area  */
.card-container {
	background-color: #FF6969;
	border-radius: 5px;
	box-shadow: 0px 10px 20px -10px rgba(46, 43, 43, 0.75);
	color: white;
	padding-top: 30px;
	position: relative;
	width: 350px;
	max-width: 100%;
	text-align: center;
    height: 420px;
}


.card-container .round {
	
	border-radius: 50%;
	padding: 7px;
}
/*  */

/* btn area  */
button{
    margin-top: 30px;
	background-color: #B6C7AA;
	border: 1px solid white;
	border-radius: 3px;
	color: white;
	font-family: Montserrat, sans-serif;
	font-weight: 500;
	padding: 10px 25px;
    
}

/* btn hover  */
button:hover{
    margin-top: 30px;
	background-color: #FFF5E1;
	border: 1px solid blac;
	border-radius: 3px;
	color: black;
	font-family: Montserrat, sans-serif;
	font-weight: 500;
	padding: 10px 25px;
   
}
/*  */

button{
	background-color: transparent;
	color:white;
}

.know{
    display: inline-block;
    gap:6px;
    position:relative;
    border: 1px solid white;
    border-radius: 3px;
    margin-top: 5px;
    letter-spacing: .5px;
   
}
.know:hover{
    display: inline-block;
    gap:6px;
    position:relative;
    border: 1px solid white;
    border-radius: 5px;
    margin-top: 5px;
    letter-spacing: .5px;
    background-color:white;
    color: black;

}

    </style>
   <!--  -->

</head>
<body>


<!--  -->

    <!-- card -->
    <div class="card-container">
        
        <img class="round" src="IMG_2537 (1).png" />
        <h3>Al Zabir</h3>
        <h6>laravel developer</h6>
        <p>Hi I am AL Zabir.I am a web developer using laravel almost 1 year experience </p>
        <div class="buttons">

           <!-- email and number area -->
            <div >
                <div class="know">
                    <p>+8801810778866 </p> 
                </div>
                   <div class="know">
                    <p> alzabirhussain@gmail.com</p>
                </div> 
            </div>
            <!--  --> 
            
            <!-- Message and hire area  -->
        </div>
            <button >
                Message
            </button>
            <button >
                Hire Me
            </button>
        </div>
        <!--  -->


</body>
</html>